<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="sd">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">86400000</property>
    <property name="step-increment">1000</property>
    <property name="page-increment">60000</property>
  </object>
  <object class="GtkDialog" id="PresentationDialog">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="title" translatable="yes" context="presentationdialog|PresentationDialog">幻灯片放映设置</property>
    <property name="modal">True</property>
    <property name="default-width">0</property>
    <property name="default-height">0</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="ok">
                <property name="label" translatable="yes" context="stock">确定(_O)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label" translatable="yes" context="stock">取消(_C)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label" translatable="yes" context="stock">帮助(_H)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=4 -->
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row-spacing">12</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <!-- n-columns=1 n-rows=3 -->
                  <object class="GtkGrid" id="grid5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="row-spacing">6</property>
                    <child>
                      <object class="GtkRadioButton" id="allslides">
                        <property name="label" translatable="yes" context="presentationdialog|allslides">全部幻灯片(_S)</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="allslides-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|allslides">放映文稿中的全部幻灯片。</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=1 -->
                      <object class="GtkGrid" id="grid6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkRadioButton" id="from">
                            <property name="label" translatable="yes" context="presentationdialog|from">起始幻灯片(_F)：</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <property name="group">allslides</property>
                            <accessibility>
                              <relation type="label-for" target="from_cb"/>
                            </accessibility>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="from-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|from">输入开始放映的幻灯片编号。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="from_cb">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <accessibility>
                              <relation type="labelled-by" target="from"/>
                            </accessibility>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="from_cb-atkobject">
                                <property name="AtkObject::accessible-name" translatable="yes" context="presentationdialog|from_cb-atkobject">起始幻灯片</property>
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|from_cb">输入开始放映的幻灯片编号。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=1 -->
                      <object class="GtkGrid" id="grid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkRadioButton" id="customslideshow">
                            <property name="label" translatable="yes" context="presentationdialog|customslideshow">自定义放映(_C)：</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <property name="group">allslides</property>
                            <accessibility>
                              <relation type="label-for" target="customslideshow_cb"/>
                            </accessibility>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="customslideshow-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|customslideshow">按照“幻灯片放映 - 自定义放映”中定义的顺序播放。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="customslideshow_cb">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <accessibility>
                              <relation type="labelled-by" target="customslideshow"/>
                            </accessibility>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="customslideshow_cb-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|customslideshow_cb">按照“幻灯片放映 - 自定义放映”中定义的顺序播放。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="presentationdialog|label1">范围</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=1 -->
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="column-spacing">12</property>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <!-- n-columns=1 n-rows=5 -->
                      <object class="GtkGrid" id="grid3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">6</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="row-spacing">6</property>
                        <child>
                          <object class="GtkRadioButton" id="default">
                            <property name="label" translatable="yes" context="presentationdialog|default">全屏放映(_U)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="active">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="default-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|default">以全屏方式显示幻灯片。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="window">
                            <property name="label" translatable="yes" context="presentationdialog|window">在窗口中放映(_W)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <property name="group">default</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="window-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|window">在 Impress 程序窗口中运行放映。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="auto">
                            <property name="label" translatable="yes" context="presentationdialog|auto">循环播放，间隔(_L)：</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <accessibility>
                              <relation type="label-for" target="pauseduration"/>
                            </accessibility>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="auto-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|auto">在指定暂停时间后重新开始放映。最后一张和起始幻灯片之间会显示暂停页。按 Esc 键可停止放映。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="pauseduration">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="tooltip-text" translatable="yes" context="presentationdialog|pauseduration|tooltip_text">暂停时长</property>
                            <property name="margin-start">12</property>
                            <property name="activates-default">True</property>
                            <property name="truncate-multiline">True</property>
                            <property name="adjustment">adjustment1</property>
                            <accessibility>
                              <relation type="labelled-by" target="auto"/>
                            </accessibility>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="pauseduration-atkobject">
                                <property name="AtkObject::accessible-name" translatable="yes" context="presentationdialog|pauseduration-atkobject">暂停时长</property>
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|pauseduration">输入重新开始放映前的暂停时长。输入 0 时会立即重新开始，不显示暂停页。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="showlogo">
                            <property name="label" translatable="yes" context="presentationdialog|showlogo">暂停时显示应用标志(_G)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="margin-start">12</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="showlogo-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|showlogo">在暂停页上显示应用标志。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="presentationdialog|label2">放映模式</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <!-- n-columns=1 n-rows=7 -->
                      <object class="GtkGrid" id="grid4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">6</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="row-spacing">6</property>
                        <child>
                          <object class="GtkCheckButton" id="manualslides">
                            <property name="label" translatable="yes" context="presentationdialog|manualslides">禁用自动切换幻灯片(_M)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="manualslides-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|manualslides">选中后，幻灯片不会自动切换。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="changeslidesbyclick">
                            <property name="label" translatable="yes" context="presentationdialog|changeslidesbyclick">点击背景切换幻灯片(_K)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="changeslidesbyclick-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|changeslidesbyclick">点击幻灯片背景时前进到下一张幻灯片。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="pointervisible">
                            <property name="label" translatable="yes" context="presentationdialog|pointervisible">显示鼠标指针(_V)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="pointervisible-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|pointervisible">放映时显示鼠标指针。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="pointeraspen">
                            <property name="label" translatable="yes" context="presentationdialog|pointeraspen">将鼠标指针作为画笔(_P)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="pointeraspen-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|pointeraspen">将鼠标指针变为画笔，可在放映时直接在幻灯片上绘制。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="animationsallowed">
                            <property name="label" translatable="yes" context="presentationdialog|animationsallowed">播放动态图像(_A)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="animationsallowed-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|animationsallowed">放映时播放动画 GIF 文件的全部帧。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="alwaysontop">
                            <property name="label" translatable="yes" context="presentationdialog|alwaysontop">放映窗口始终置顶(_O)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="alwaysontop-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|alwaysontop">放映期间 Impress 窗口保持在最前，其他程序窗口不会覆盖放映内容。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="enableinteractivemode">
                            <property name="label" translatable="yes" context="presentationdialog|enableinteractivemode">放映时保持可编辑(_E)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="enableinteractivemode-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|enableinteractivemode">放映时 Impress 主文档窗口保持活动，用户可继续编辑幻灯片内容，修改会反映到正在运行的放映中。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">6</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="presentationdialog|label4">放映选项</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <!-- n-columns=1 n-rows=2 -->
                  <object class="GtkGrid" id="grid7">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <!-- n-columns=2 n-rows=4 -->
                      <object class="GtkGrid" id="grid8">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkComboBoxText" id="presdisplay_cb">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="presdisplay_cb-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|presdisplay_cb">选择全屏放映要使用的显示器。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="presdisplay_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="presentationdialog|presdisplay_label">放映显示器(_R)：</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">presdisplay_cb</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="console_cb">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="active">0</property>
                            <items>
                              <item id="0" translatable="yes" context="presentationdialog|console_cb">全屏</item>
                              <item id="1" translatable="yes" context="presentationdialog|console_cb">窗口</item>
                              <item id="2" translatable="yes" context="presentationdialog|console_cb">禁用</item>
                            </items>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="console_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="presentationdialog|console_label">演讲者控制台(_N)：</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">console_cb</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="shownavigationbutton">
                            <property name="label" translatable="yes" context="presentationdialog|shownavigationbutton">显示导航栏(_B)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="tooltip-text" translatable="yes" context="presentationdialog|shownavigationbutton|tooltip_text">在放映底部显示导航栏</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="navbar_btn_size_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-start">24</property>
                            <property name="label" translatable="yes" context="presentationdialog|navbar_btn_size_label">按钮大小：</property>
                            <accessibility>
                              <relation type="label-for" target="navigation_buttons_size_cb"/>
                            </accessibility>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="navigation_buttons_size_cb">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <items>
                              <item translatable="yes" context="presentationdialog|navigation_buttons_size_cb">自动</item>
                              <item translatable="yes" context="presentationdialog|navigation_buttons_size_cb">小</item>
                              <item translatable="yes" context="presentationdialog|navigation_buttons_size_cb">大</item>
                              <item translatable="yes" context="presentationdialog|navigation_buttons_size_cb">特大</item>
                            </items>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="navigation_buttons_size_cb-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip | iconsize">指定导航栏图标的显示大小。</property>
                              </object>
                            </child>
                            <accessibility>
                              <relation type="labelled-by" target="navbar_btn_size_label"/>
                            </accessibility>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=1 n-rows=4 -->
                      <object class="GtkGrid" id="grid9">
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="externalmonitor_str">
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="presentationdialog|externalmonitor_str">显示器 %1（外接）</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="monitor_str">
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="presentationdialog|monitor_str">显示器 %1</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="allmonitors_str">
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="presentationdialog|allmonitors_str">所有显示器</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="external_str">
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="presentationdialog|external_str">自动外接（显示器 %1）</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="presentationdialog|label3">显示</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frameremote">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <!-- n-columns=2 n-rows=2 -->
                  <object class="GtkGrid" id="grid10">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkCheckButton" id="enableremote">
                        <property name="label" translatable="yes" context="presentationdialog|enableremote">启用遥控(_R)</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-underline">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="learnmore">
                        <property name="label" translatable="yes" context="presentationdialog|learnmore">打开遥控应用页面…</property>
                        <property name="visible">False</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes" context="presentationdialog|learnmore|tooltip_text">在浏览器中打开演示遥控应用页面，可在手机或手表上远程控制放映。</property>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <property name="relief">none</property>
                        <property name="uri"></property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="enableremoteinsecure">
                        <property name="label" translatable="yes" context="presentationdialog|enableremoteinsecure">启用不安全的 Wi-Fi 连接(_I)</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes" context="presentationdialog|enableremoteinsecure|tooltip_text">除蓝牙连接外，还允许通过 IP 在所有网络接口上建立未加密连接。公共网络环境下不建议启用。</property>
                        <property name="use-underline">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="presentationdialog|label3">遥控</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">ok</action-widget>
      <action-widget response="-6">cancel</action-widget>
      <action-widget response="-11">help</action-widget>
    </action-widgets>
    <child internal-child="accessible">
      <object class="AtkObject" id="PresentationDialog-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="presentationdialog|extended_tip|PresentationDialog">定义幻灯片放映设置，包括起始幻灯片、切换方式、放映模式和指针选项。</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroupLabel1">
    <widgets>
      <widget name="from"/>
      <widget name="allslides"/>
      <widget name="customslideshow"/>
      <widget name="presdisplay_label"/>
    </widgets>
  </object>
</interface>
