<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="sfx">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkScrolledWindow" id="DescriptionInfoPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border-width">10</property>
    <property name="shadow-type">none</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-end">6</property>
        <property name="border-width">12</property>
        <child>
          <!-- n-columns=2 n-rows=12 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel" id="label27">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="descriptioninfopage|label27">标题</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">title</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label28">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="descriptioninfopage|label28">主题</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">subject</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label29">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="descriptioninfopage|label29">关键词</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">keywords</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label31">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes" context="descriptioninfopage|label31">贡献者</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">contributor</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label32">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes" context="descriptioninfopage|label32">覆盖范围</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">coverage</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label37">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes" context="descriptioninfopage|label37">标识符</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">identifier</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label39">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes" context="descriptioninfopage|label39">发布者</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">publisher</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label40">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes" context="descriptioninfopage|label40">关联</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">relation</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label41">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes" context="descriptioninfopage|label41">权利</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">rights</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label42">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes" context="descriptioninfopage|label42">来源</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">source</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label45">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes" context="descriptioninfopage|label45">类型</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">type</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label30">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes" context="descriptioninfopage|label30">备注</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">comments</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="title">
                <property name="width-request">280</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="title-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="descriptioninfopage|extended_tip|title">输入文档标题。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="subject">
                <property name="width-request">280</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="subject-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="descriptioninfopage|extended_tip|subject">输入文档主题。您可以使用主题对内容相似的文档进行分组。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="keywords">
                <property name="width-request">280</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="keywords-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="descriptioninfopage|extended_tip|keywords">输入用于索引文档内容的关键词。关键词必须用逗号分隔，单个关键词可以包含空格或分号。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="contributor">
                <property name="width-request">280</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="contributor-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="descriptioninfopage|extended_tip|contributor">输入对该文档作出贡献的个人、组织或其他实体名称。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="coverage">
                <property name="width-request">280</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="coverage-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="descriptioninfopage|extended_tip|coverage">输入与该文档相关的时间、地点或适用范围。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="identifier">
                <property name="width-request">280</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="identifier-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="descriptioninfopage|extended_tip|identifier">输入文档唯一且明确的标识符。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="publisher">
                <property name="width-request">280</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="publisher-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="descriptioninfopage|extended_tip|publisher">输入提供该文档的实体名称。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="relation">
                <property name="width-request">280</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="relation-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="descriptioninfopage|extended_tip|relation">输入与该文档相关资源的信息。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="rights">
                <property name="width-request">280</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="rights-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="descriptioninfopage|extended_tip|rights">输入与该文档相关的知识产权信息。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="source">
                <property name="width-request">280</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="source-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="descriptioninfopage|extended_tip|source">输入文档所依据的其他资源信息。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="type">
                <property name="width-request">280</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="type-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="descriptioninfopage|extended_tip|type">输入文档类别或格式的信息。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkTextView" id="comments">
                    <property name="height-request">96</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="wrap-mode">word</property>
                    <property name="accepts-tab">False</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="comments-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="descriptioninfopage|extended_tip|comments">输入有助于识别文档的备注。</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">11</property>
              </packing>
            </child>
            <child internal-child="accessible">
              <object class="AtkObject" id="DescriptionInfoPage-atkobject">
                <property name="AtkObject::accessible-description" translatable="yes" context="descriptioninfopage|extended_tip|DescriptionInfoPage">包含有关文档的描述性信息。</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
