<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="sfx">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkFrame" id="SecurityInfoPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="border-width">12</property>
    <property name="label-xalign">0</property>
    <property name="shadow-type">none</property>
    <child>
      <!-- n-columns=1 n-rows=3 -->
      <object class="GtkGrid" id="grid9">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">14</property>
        <property name="margin-top">8</property>
        <property name="row-spacing">6</property>
        <child>
          <object class="GtkCheckButton" id="readonly">
            <property name="label" translatable="yes" context="securityinfopage|readonly">以只读方式打开文件</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="use-underline">False</property>
            <property name="draw-indicator">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="readonly-atkobject">
                <property name="AtkObject::accessible-description" translatable="yes" context="securityinfopage|extended_tip|readonly">选择后，此文档只能以只读模式打开。</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="recordchanges">
            <property name="label" translatable="yes" context="securityinfopage|recordchanges">记录更改</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="use-underline">False</property>
            <property name="draw-indicator">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="recordchanges-atkobject">
                <property name="AtkObject::accessible-description" translatable="yes" context="securityinfopage|extended_tip|recordchanges">选择后启用更改记录。等同于“编辑 - 跟踪更改 - 记录”。</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="protect">
                <property name="label" translatable="yes" context="securityinfopage|protect">保护</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="protect-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="securityinfopage|extended_tip|protect">使用密码保护更改记录状态。如果当前文档的更改记录已受保护，该按钮会显示为“取消保护”。点击“取消保护”并输入正确密码即可关闭保护。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="unprotect">
                <property name="label" translatable="yes" context="securityinfopage|unprotect">取消保护</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">False</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="unprotect-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="securityinfopage|extended_tip|unprotect">使用密码保护更改记录状态。如果当前文档的更改记录已受保护，该按钮会显示为“取消保护”。点击“取消保护”并输入正确密码即可关闭保护。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="label47">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" context="securityinfopage|label47">文件共享选项</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="SecurityInfoPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="securityinfopage|extended_tip|SecurityInfoPage">设置当前文档的密码选项。</property>
      </object>
    </child>
  </object>
</interface>
