<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="sfx">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="calc_all_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">res/ods_32_8.png</property>
  </object>
  <object class="GtkMenu" id="clearmenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="clear_all">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" context="startcenter|clear_all">清空最近记录</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="clear_unavailable">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" context="startcenter|clear_unavailable">移除不可用记录</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="database_all_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">res/odb_32_8.png</property>
  </object>
  <object class="GtkImage" id="draw_all_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">res/odg_32_8.png</property>
  </object>
  <object class="GtkImage" id="imActions">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">open-menu-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="impress_all_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">res/odp_32_8.png</property>
  </object>
  <object class="GtkMenu" id="localmenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkImage" id="math_all_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">res/odf_32_8.png</property>
  </object>
  <object class="GtkImage" id="open_all_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">framework/res/folder_32.png</property>
  </object>
  <object class="GtkImage" id="open_all_image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">framework/res/recent-documents.png</property>
  </object>
  <object class="GtkImage" id="open_all_image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">framework/res/remote-documents.png</property>
  </object>
  <object class="GtkImage" id="templates_all_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">framework/res/templates_32.png</property>
  </object>
  <object class="GtkImage" id="writer_all_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">res/odt_32_8.png</property>
  </object>
  <object class="GtkBox" id="StartCenter">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="border-width">0</property>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="all_buttons_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="buttons_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="open_all">
                        <property name="label" translatable="yes" context="startcenter|open_all">打开本地文件</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="height-request">38</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">8</property>
                        <property name="image">open_all_image</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="open_remote">
                        <property name="label" translatable="yes" context="startcenter|open_remote">云端文件</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="height-request">38</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="image">open_all_image2</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator3">
                        <property name="visible">False</property>
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="open_recent">
                        <property name="label" translatable="yes" context="startcenter|open_recent">最近文件</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="height-request">38</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="image">open_all_image1</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="templates_all">
                        <property name="label" translatable="yes" context="startcenter|templates_all">任务模板</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="height-request">38</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="image">templates_all_image</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator1">
                        <property name="visible">False</property>
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="create_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">16</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">4</property>
                        <property name="label" translatable="yes" context="startcenter|create_label">新建文件</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="writer_all">
                        <property name="label" translatable="yes" context="startcenter|writer_all">空白文档</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="height-request">38</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="image">writer_all_image</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="calc_all">
                        <property name="label" translatable="yes" context="startcenter|calc_all">空白表格</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="height-request">38</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="image">calc_all_image</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="impress_all">
                        <property name="label" translatable="yes" context="startcenter|impress_all">空白演示</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="height-request">38</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="image">impress_all_image</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="draw_all">
                        <property name="label" translatable="yes" context="startcenter|draw_all">绘图</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="height-request">38</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="image">draw_all_image</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="math_all">
                        <property name="label" translatable="yes" context="startcenter|math_all">公式</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="height-request">38</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="image">math_all_image</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="database_all">
                        <property name="label" translatable="yes" context="startcenter|database_all">数据库</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="height-request">38</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="image">database_all_image</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="ai_create_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">16</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">4</property>
                        <property name="label" translatable="yes" context="startcenter|ai_create_label">AI 创作</property>
                        <property name="mnemonic-widget">ai_draft_writer</property>
                        <property name="xalign">0</property>
                        <child>
                          <object class="AtkObject" id="ai_create_label-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes" context="startcenter|ai_create_label|accessible_name">AI 创作</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">13</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ai_draft_writer">
                        <property name="label" translatable="yes" context="startcenter|ai_draft_writer">AI 起草文档</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="height-request">38</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|ai_draft_writer|tool_tip">新建空白文档并打开 AI 起草（可补充主题后发送）。</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">14</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ai_draft_calc">
                        <property name="label" translatable="yes" context="startcenter|ai_draft_calc">AI 建表</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="height-request">38</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|ai_draft_calc|tool_tip">新建空白表格并打开 AI 建表（表头、示例与公式）。</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">15</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ai_draft_impress">
                        <property name="label" translatable="yes" context="startcenter|ai_draft_impress">AI 成片</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="height-request">38</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|ai_draft_impress|tool_tip">新建空白演示并打开 AI 成片（大纲+讲稿结构）。</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">16</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="althelplabel">
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="label" translatable="yes" context="startcenter|althelplabel">帮助</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">17</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="daBrand">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-bottom">12</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator2">
                    <property name="height-request">1</property>
                    <property name="visible">False</property>
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="small_buttons_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">14</property>
                    <property name="margin-end">14</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">10</property>
                    <property name="spacing">8</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="help">
                        <property name="label" translatable="yes" context="stock">帮助</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="extensions">
                        <property name="label" translatable="yes" context="startcenter|extensions">扩展</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                        <property name="use-underline">True</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="startcenter|label1">可圈office</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="all_recent_label">
                <property name="visible">False</property>
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">10</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="wrap">False</property>
                <property name="label" translatable="yes" context="startcenter|all_recent_label">最近文件</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">all_recent</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.08"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="local_view_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">10</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="wrap">False</property>
                <property name="label" translatable="yes" context="startcenter|local_view_label">工作台</property>
                <property name="use-underline">False</property>
                <property name="mnemonic-widget">local_view</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.08"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="scenario_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-top">0</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkLabel" id="scenario_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">2</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes" context="startcenter|scenario_label">常用任务</property>
                    <property name="mnemonic-widget">scenario_report</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="scenario_subtitle">
                    <property name="visible">False</property>
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                    <property name="margin-bottom">4</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="label" translatable="yes" context="startcenter|scenario_subtitle">选择任务模板。</property>
                    <attributes>
                      <attribute name="scale" value="0.92"/>
                      <attribute name="foreground-alpha" value="75%"/>
                    </attributes>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="scenario_subtitle-atkobject">
                        <property name="AtkObject::accessible-role" translatable="no">static</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=7 -->
                  <object class="GtkGrid" id="scenario_grid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">12</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="scenario_writer_group">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes" context="startcenter|scenario_writer_group">文档写作</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="0.88"/>
                          <attribute name="foreground-alpha" value="80%"/>
                        </attributes>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="scenario_writer_group-atkobject">
                            <property name="AtkObject::accessible-role" translatable="no">static</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="scenario_calc_group">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes" context="startcenter|scenario_calc_group">数据表格</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="0.88"/>
                          <attribute name="foreground-alpha" value="80%"/>
                        </attributes>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="scenario_calc_group-atkobject">
                            <property name="AtkObject::accessible-role" translatable="no">static</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="scenario_impress_group">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes" context="startcenter|scenario_impress_group">演示汇报</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="0.88"/>
                          <attribute name="foreground-alpha" value="80%"/>
                        </attributes>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="scenario_impress_group-atkobject">
                            <property name="AtkObject::accessible-role" translatable="no">static</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="scenario_compat_group">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes" context="startcenter|scenario_compat_group">打开文件</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="0.88"/>
                          <attribute name="foreground-alpha" value="80%"/>
                        </attributes>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="scenario_compat_group-atkobject">
                            <property name="AtkObject::accessible-role" translatable="no">static</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="scenario_report">
                        <property name="label" translatable="yes" context="startcenter|scenario_report">工作汇报</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|scenario_report|tool_tip">从汇报模板开始，快速整理进展、问题和下一步。</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="scenario_minutes">
                        <property name="label" translatable="yes" context="startcenter|scenario_minutes">会议纪要</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|scenario_minutes|tool_tip">记录议题、结论、负责人和待办事项。</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="scenario_notice">
                        <property name="label" translatable="yes" context="startcenter|scenario_notice">通知</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|scenario_notice|tool_tip">创建正式通知、公告或内部说明。</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="scenario_plan">
                        <property name="label" translatable="yes" context="startcenter|scenario_plan">项目方案</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|scenario_plan|tool_tip">搭建项目目标、范围、计划和交付说明。</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="scenario_outline">
                        <property name="label" translatable="yes" context="startcenter|scenario_outline">演示提纲</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|scenario_outline|tool_tip">先整理演示结构和要点，再制作正式演示文稿。</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="scenario_budget">
                        <property name="label" translatable="yes" context="startcenter|scenario_budget">预算总览</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|scenario_budget|tool_tip">从预算表开始汇总收入、成本和差异。</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="scenario_sales">
                        <property name="label" translatable="yes" context="startcenter|scenario_sales">销售跟进</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|scenario_sales|tool_tip">管理客户、阶段、金额和下一次跟进。</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="scenario_schedule">
                        <property name="label" translatable="yes" context="startcenter|scenario_schedule">项目排期</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|scenario_schedule|tool_tip">规划里程碑、任务、负责人和时间节点。</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="scenario_pitch">
                        <property name="label" translatable="yes" context="startcenter|scenario_pitch">商务路演</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|scenario_pitch|tool_tip">准备面向客户或投资人的商务演示。</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="scenario_project_report">
                        <property name="label" translatable="yes" context="startcenter|scenario_project_report">项目汇报</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|scenario_project_report|tool_tip">用演示稿汇报项目背景、进展、风险和计划。</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="scenario_courseware">
                        <property name="label" translatable="yes" context="startcenter|scenario_courseware">教学课件</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|scenario_courseware|tool_tip">创建课程讲义、培训材料或课堂演示。</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="scenario_compat_open">
                        <property name="label" translatable="yes" context="startcenter|scenario_compat_open">打开现有文件</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="tooltip-text" translatable="yes" context="startcenter|scenario_compat_open|tool_tip">选择本地 DOCX、XLSX、PPTX 或 ODF 文件。</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">6</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="scenario_fallback_hint">
                    <property name="visible">False</property>
                    <property name="can-focus">False</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="label" translatable="yes" context="startcenter|scenario_fallback_hint">未找到匹配模板，已显示相关模板。</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="scenario_fallback_hint-atkobject">
                        <property name="AtkObject::accessible-role" translatable="no">static</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=1 -->
              <object class="GtkGrid" id="actions">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">10</property>
                <property name="column-spacing">8</property>
                <child>
                  <object class="GtkLabel" id="lbFilter">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" context="startcenter|filter_label">类型</property>
                    <accessibility>
                      <relation type="label-for" target="cbFilter"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cbFilter">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">start</property>
                    <property name="active">0</property>
                    <items>
                      <item id="filter_none" translatable="yes" context="startcenter|filter_none">全部</item>
                      <item id="filter_writer" translatable="yes" context="startcenter|filter_writer">文档</item>
                      <item id="filter_calc" translatable="yes" context="startcenter|filter_calc">表格</item>
                      <item id="filter_impress" translatable="yes" context="startcenter|filter_impress">演示</item>
                    </items>
                    <accessibility>
                      <relation type="labelled-by" target="lbFilter"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="mbActions">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes" context="startcenter|mbActions|tool_tip">更多操作</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="image">imActions</property>
                    <property name="always-show-image">True</property>
                    <property name="popup">clearmenu</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrollrecent">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkDrawingArea" id="all_recent">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolllocal">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkDrawingArea" id="local_view">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
