<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustmentIndent">
    <property name="upper">990</property>
    <property name="step-increment">10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentSpinDegrees">
    <property name="upper">359</property>
    <property name="step-increment">5</property>
  </object>
  <!-- n-columns=1 n-rows=4 -->
  <object class="GtkGrid" id="CellAlignPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="row-spacing">12</property>
    <property name="column-spacing">6</property>
    <child>
      <object class="GtkFrame" id="orientation">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=2 n-rows=2 -->
          <object class="GtkGrid" id="grid10">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <!-- n-columns=2 n-rows=2 -->
              <object class="GtkGrid" id="grid3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">12</property>
                <child>
                  <object class="GtkLabel" id="labelDegrees">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="cellalignment|labelDegrees">角度(_D):</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">spinDegrees</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelRefEdge">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="cellalignment|labelRefEdge">参考边(_R):</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">references</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinDegrees">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustmentSpinDegrees</property>
                    <property name="wrap">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="spinDegrees-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|spinDegrees">输入所选单元格中文字的旋转角度，范围为 0 到 360。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="references">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="halign">start</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="references-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|references">指定从哪个单元格边缘开始书写旋转后的文字。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=2 -->
              <object class="GtkGrid" id="grid4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="checkVertStack">
                    <property name="label" translatable="yes" context="cellalignment|checkVertStack">垂直堆叠(_T)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="inconsistent">True</property>
                    <property name="draw-indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="checkVertStack-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|checkVertStack">文字方向为垂直。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkAsianMode">
                    <property name="label" translatable="yes" context="cellalignment|checkAsianMode">亚洲文字布局模式(_M)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="margin-start">12</property>
                    <property name="use-underline">True</property>
                    <property name="inconsistent">True</property>
                    <property name="draw-indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="checkAsianMode-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|checkAsianMode">在所选单元格中将亚洲文字逐字纵向排列。如果单元格包含多行文字，这些行会转换为从右到左排列的文字列。转换后文字中的西文字符会向右旋转 90 度，亚洲文字不会旋转。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="dialcontrol">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="dialcontrol-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|dialcontrol">在刻度盘中单击以设置文字方向。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelTextOrient">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|labelTextOrient">文字方向</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="properties">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=1 n-rows=4 -->
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">1</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="checkWrapTextAuto">
                <property name="label" translatable="yes" context="cellalignment|checkWrapTextAuto">自动换行(_W)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="no-show-all">True</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkWrapTextAuto-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|checkWrapTextAuto">在单元格边界处将文字换到下一行。行数取决于单元格宽度。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkShrinkFitCellSize">
                <property name="label" translatable="yes" context="cellalignment|checkShrinkFitCellSize">缩小以适合单元格大小(_S)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkShrinkFitCellSize-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|checkShrinkFitCellSize">减小字体的显示大小，使单元格内容适合当前单元格宽度。不能将此命令应用于包含换行符的单元格。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkHyphActive">
                <property name="label" translatable="yes" context="cellalignment|checkHyphActive">启用断字(_A)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="no-show-all">True</property>
                <property name="margin-start">12</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkHyphActive-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|checkHyphActive">为换行到下一行的文字启用单词断字。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxDirection">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="LabelTxtDir">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="cellalignment|LabelTxtDir">文字方向(_X):</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">comboTextDirBox</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboTextDirBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelProperties">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|labelProperties">属性</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="alignment">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=4 n-rows=2 -->
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="border-width">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkSpinButton" id="spinIndentFrom">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustmentIndent</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="spinIndentFrom-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|spinIndentFrom">按输入的数值从单元格左边缘缩进。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelHorzAlign">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="cellalignment|labelHorzAlign">水平(_Z):</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">comboboxHorzAlign</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelVertAlign">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="cellalignment|labelVertAlign">垂直(_V):</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">comboboxVertAlign</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelIndent">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="cellalignment|labelIndent">缩进(_N):</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">spinIndentFrom</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="comboboxHorzAlign">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item id="0" translatable="yes" context="cellalignment|liststoreHorzAlign">默认</item>
                  <item id="1" translatable="yes" context="cellalignment|liststoreHorzAlign">左</item>
                  <item id="2" translatable="yes" context="cellalignment|liststoreHorzAlign">居中</item>
                  <item id="3" translatable="yes" context="cellalignment|liststoreHorzAlign">右</item>
                  <item id="4" translatable="yes" context="cellalignment|liststoreHorzAlign">两端对齐</item>
                  <item id="5" translatable="yes" context="cellalignment|liststoreHorzAlign">填充</item>
                  <item id="6" translatable="yes" context="cellalignment|liststoreHorzAlign">分散对齐</item>
                </items>
                <child internal-child="accessible">
                  <object class="AtkObject" id="comboboxHorzAlign-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|comboboxHorzAlign">选择要应用到单元格内容的水平对齐选项。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="comboboxVertAlign">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item id="0" translatable="yes" context="cellalignment|liststoreVertAlign">默认</item>
                  <item id="1" translatable="yes" context="cellalignment|liststoreVertAlign">上</item>
                  <item id="2" translatable="yes" context="cellalignment|liststoreVertAlign">中间</item>
                  <item id="3" translatable="yes" context="cellalignment|liststoreVertAlign">下</item>
                  <item id="4" translatable="yes" context="cellalignment|liststoreVertAlign">两端对齐</item>
                  <item id="5" translatable="yes" context="cellalignment|liststoreVertAlign">分散对齐</item>
                </items>
                <child internal-child="accessible">
                  <object class="AtkObject" id="comboboxVertAlign-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|comboboxVertAlign">选择要应用到单元格内容的垂直对齐选项。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="LabelTextAlig">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|LabelTextAlig">文字对齐</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="boxStrings">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="labelSTR_BOTTOMLOCK">
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|labelSTR_BOTTOMLOCK">文字从单元格下边框延伸</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelSTR_TOPLOCK">
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|labelSTR_TOPLOCK">文字从单元格上边框延伸</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelSTR_CELLLOCK">
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|labelSTR_CELLLOCK">文字在单元格内延伸</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelABCD">
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|labelABCD">ABCD</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="CellAlignPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|CellAlignPage">设置当前单元格或所选单元格内容的对齐选项。</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroupLabel">
    <widgets>
      <widget name="labelHorzAlign"/>
      <widget name="labelVertAlign"/>
      <widget name="labelDegrees"/>
      <widget name="labelRefEdge"/>
      <widget name="LabelTxtDir"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroupWidget">
    <widgets>
      <widget name="comboboxHorzAlign"/>
      <widget name="comboboxVertAlign"/>
      <widget name="spinDegrees"/>
      <widget name="references"/>
    </widgets>
  </object>
</interface>
