<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name image -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name image -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore3">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name image -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <!-- n-columns=1 n-rows=4 -->
  <object class="GtkGrid" id="OptLanguagesPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="row-spacing">10</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">14</property>
            <property name="margin-top">8</property>
            <property name="hexpand">True</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="optlanguagespage|label4">界面语言(_U)：</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">userinterface</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="userinterface">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="width-request">240</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="userinterface-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|userinterface">选择菜单、对话框和帮助内容使用的界面语言。若要切换语言，需要已安装对应语言包。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="optlanguagespage|label1">界面显示语言</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=3 n-rows=4 -->
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">14</property>
            <property name="margin-top">8</property>
            <property name="hexpand">True</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkComboBox" id="westernlanguage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="width-request">240</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="model">liststore1</property>
                <property name="entry-text-column">0</property>
                <property name="id-column">1</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1">
                    <property name="ypad">4</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererPixbuf" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="pixbuf">2</attribute>
                  </attributes>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="westernlanguage-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|westernlanguage">设置西文内容使用的默认校对语言。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="asianlanguage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="width-request">240</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="model">liststore2</property>
                <property name="entry-text-column">0</property>
                <property name="id-column">1</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext3">
                    <property name="ypad">4</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererPixbuf" id="cellrenderertext4"/>
                  <attributes>
                    <attribute name="pixbuf">2</attribute>
                  </attributes>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="asianlanguage-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|asianlanguage">设置中文、日文、韩文等亚洲文字使用的默认校对语言。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="complexlanguage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="width-request">240</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="model">liststore3</property>
                <property name="entry-text-column">0</property>
                <property name="id-column">1</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext5">
                    <property name="ypad">4</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererPixbuf" id="cellrenderertext6"/>
                  <attributes>
                    <attribute name="pixbuf">2</attribute>
                  </attributes>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="complexlanguage-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|complexlanguage">设置复杂文字排版内容使用的默认校对语言。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="currentdoc">
                <property name="label" translatable="yes" context="optlanguagespage|currentdoc">仅应用于当前文档</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="halign">start</property>
                <property name="use-underline">False</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="currentdoc-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|currentdoc">勾选后，这些默认语言设置只影响当前文档。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="complex">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="optlanguagespage|complex">复杂文字排版：</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">complexlanguage</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="asian">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="optlanguagespage|asian">亚洲文字：</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">asianlanguage</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="western">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="optlanguagespage|western">西文：</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">westernlanguage</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockwesternlanguage">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockasianlanguage">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockcomplexlanguage">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="optlanguagespage|label2">文档默认语言</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame3">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="grid3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">14</property>
            <property name="margin-top">8</property>
            <property name="row-spacing">6</property>
            <child>
              <object class="GtkCheckButton" id="ignorelanguagechange">
                <property name="label" translatable="yes" context="optlanguagespage|ignorelanguagechange">忽略系统输入法语言</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">False</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="ignorelanguagechange-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|ignorelanguagechange">启用后，输入新文字时优先沿用文档或当前段落语言，不跟随系统输入法语言切换。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockignorelanguagechange">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="optlanguagespage|label3">增强语言支持</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame4">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=3 n-rows=4 -->
          <object class="GtkGrid" id="grid4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">14</property>
            <property name="margin-top">8</property>
            <property name="hexpand">True</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkLabel" id="localesettingFT">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="optlanguagespage|localesettingFT">区域设置：</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">localesetting</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="optlanguagespage|label6">数字小键盘小数点：</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">decimalseparator</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="defaultcurrency">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="optlanguagespage|defaultcurrency">默认货币(_D)：</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">currencylb</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="dataaccpatterns">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="optlanguagespage|dataaccpatterns">日期识别格式(_P)：</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">datepatterns</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="localesetting">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="width-request">240</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="localesetting-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|localesetting">设置国家或地区区域格式，影响数字、货币和度量单位显示。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="currencylb">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="width-request">240</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="currencylb-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|currencylb">设置货币格式和货币字段默认使用的币种。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="datepatterns">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="width-request">240</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="datepatterns-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|datepatterns">设置当前区域可识别的日期输入格式。表格和文档表格单元格需要匹配这些格式后才会识别为日期。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="decimalseparator">
                <property name="label" translatable="yes" context="optlanguagespage|decimalseparator">与区域设置一致（%1）</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">False</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="decimalseparator-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|decimalseparator">使用当前区域设置定义的数字小键盘小数分隔符。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="locklocalesetting">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockcurrencylb">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockdecimalseparator">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockdatepatterns">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="optlanguagespage|label7">区域格式</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="OptLanguagesPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|OptLanguagesPage">设置文档默认语言、区域格式和相关输入规则。</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="label4"/>
      <widget name="localesettingFT"/>
      <widget name="label6"/>
      <widget name="defaultcurrency"/>
      <widget name="dataaccpatterns"/>
      <widget name="complex"/>
      <widget name="asian"/>
      <widget name="western"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup2">
    <widgets>
      <widget name="userinterface"/>
      <widget name="localesetting"/>
      <widget name="currencylb"/>
      <widget name="datepatterns"/>
      <widget name="decimalseparator"/>
      <widget name="westernlanguage"/>
      <widget name="asianlanguage"/>
      <widget name="complexlanguage"/>
    </widgets>
  </object>
</interface>
