<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">60</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <!-- n-columns=1 n-rows=3 -->
  <object class="GtkGrid" id="OptSavePage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="row-spacing">10</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">14</property>
            <property name="margin-top">8</property>
            <property name="hexpand">True</property>
            <property name="row-spacing">6</property>
            <child>
              <object class="GtkCheckButton" id="load_docprinter">
                <property name="label" translatable="yes" context="optsavepage|load_docprinter">随文档加载打印机设置</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">False</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="load_docprinter-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="load_docprinter">启用后会随文档加载原有打印机设置；如不在打印对话框中手动更改，可能会发送到远程打印机。关闭后使用当前默认打印机。无论是否勾选，当前打印机设置都会随文档保存。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="load_settings">
                <property name="label" translatable="yes" context="optsavepage|load_settings">随文档加载个人设置</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">False</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="load_settings-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="load_settings">打开文档时同时加载该文档中保存的个人设置。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="load_anyuser">
                <property name="label" translatable="yes" context="optsavepage|load_anyuser">即使由其他用户保存，也随文档加载视图位置</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">False</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="load_anyuser-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="load_anyuser">即使文档由其他用户保存，也会加载其中保存的视图位置设置。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockload_settings">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockload_docprinter">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockload_anyuser">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="optsavepage|label1">加载</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=2 n-rows=7 -->
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">14</property>
            <property name="margin-top">8</property>
            <property name="hexpand">True</property>
            <property name="row-spacing">6</property>
            <child>
              <!-- n-columns=3 n-rows=1 -->
              <object class="GtkGrid" id="grid7">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="column-spacing">8</property>
                <child>
                  <object class="GtkCheckButton" id="autosave">
                    <property name="label" translatable="yes" context="optsavepage|autosave">每隔以下时间保存自动恢复信息：</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">False</property>
                    <property name="draw-indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="autosave-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="autosave">定期保存恢复信息，程序异常退出后可用于恢复已打开文档。可设置保存间隔。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="autosave_spin">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-request">72</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustment1</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="autosave_spin-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="autosave_spin">设置自动恢复信息的保存间隔，单位为分钟。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="autosave_mins">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="optsavepage|autosave_mins">分钟</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="userautosave">
                <property name="label" translatable="yes" context="optsavepage|userautosave">直接自动保存文档</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="margin-start">18</property>
                <property name="use-underline">False</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="userautosave-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="userautosave">按同一时间间隔直接保存已修改文档，而不是只创建临时自动恢复版本。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="relative_fsys">
                <property name="label" translatable="yes" context="optsavepage|relative_fsys">按文件系统相对路径保存 URL</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">False</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="relative_fsys-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="relative_fsys">勾选后，文件系统中的 URL 会以相对路径保存。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="docinfo">
                <property name="label" translatable="yes" context="optsavepage|docinfo">保存前编辑文档属性</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">False</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="docinfo-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="docinfo">每次选择“另存为”时显示“属性”对话框。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="relative_inet">
                <property name="label" translatable="yes" context="optsavepage|relative_inet">按互联网相对路径保存 URL</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">False</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="relative_inet-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="relative_inet">勾选后，互联网 URL 会以相对路径保存。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="backup">
                <property name="label" translatable="yes" context="optsavepage|backup">始终创建备份副本</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">False</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="backup-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="backup">每次保存文档时，将上一版本保存为备份副本；新的备份会替换旧备份，扩展名为 .BAK。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="backupintodocumentfolder">
                <property name="label" translatable="yes" context="optsavepage|backupintodocumentfolder">将备份放在文档所在文件夹</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="margin-start">18</property>
                <property name="use-underline">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockautosave">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockuserautosave">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockdocinfo">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockbackup">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockbackupintodoc">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockrelative_fsys">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockrelative_inet">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="optsavepage|label2">保存</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame3">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=3 n-rows=5 -->
          <object class="GtkGrid" id="grid3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">14</property>
            <property name="margin-top">8</property>
            <property name="hexpand">True</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="warnalienformat">
                <property name="label" translatable="yes" context="optsavepage|warnalienformat">未保存为 ODF 或默认格式时提醒</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">False</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="warnalienformat-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="warnalienformat">保存为非 OpenDocument 格式，或非“选项 - 加载/保存 - 常规”中设定的默认格式时显示提醒。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=1 -->
              <object class="GtkGrid" id="grid11">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="odfwarning_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="optsavepage|odfwarning_label" comments="EN-US, the term 'extended' must not be translated.">未使用 ODF 1.4 Extended 可能导致信息丢失。</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="odfwarning_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">svx/res/caution_11x16.png</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="odfversion">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="width-request">240</property>
                <items>
                  <item translatable="yes" context="optsavepage|odfversion">1.0/1.1</item>
                  <item translatable="yes" context="optsavepage|odfversion">1.2</item>
                  <item translatable="yes" context="optsavepage|odfversion">1.2 Extended（兼容模式）</item>
                  <item translatable="yes" context="optsavepage|odfversion">1.2 Extended</item>
                  <item translatable="yes" context="optsavepage|odfversion">1.3</item>
                  <item translatable="yes" context="optsavepage|odfversion">1.3 Extended</item>
                  <item translatable="yes" context="optsavepage|odfversion">1.4</item>
                  <item translatable="yes" context="optsavepage|odfversion">1.4 Extended（推荐）</item>
                </items>
                <child internal-child="accessible">
                  <object class="AtkObject" id="odfversion-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="odfversion">部分公司或组织可能要求使用 ODF 1.0/1.1/1.2 或 ODF 1.3 格式。可在列表中选择保存格式。旧格式无法保存全部新功能，建议尽量使用 ODF 1.4 Extended。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="optsavepage|label5">ODF 格式版本：</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">odfversion</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="saveas_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="optsavepage|saveas_label">始终保存为(_V)：</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">saveas</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="doctype">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="width-request">240</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="doctype-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="doctype">选择要设置默认保存格式的文档类型。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="saveas">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="width-request">240</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="saveas-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="saveas">设置左侧文档类型默认保存的文件格式。当前文档仍可在“另存为”对话框中选择其他格式。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="optsavepage|label6">文档类型(_O)：</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">doctype</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockodfversion">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="lockwarnalienformat">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">res/lock.png</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="optsavepage|label3">默认文件格式与 ODF 设置</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="OptSavePage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="OptSavePage">在“常规”中设置文档保存默认行为和默认文件格式。</property>
      </object>
    </child>
  </object>
</interface>
