<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustmentPercent">
    <property name="upper">1000</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentPercent2">
    <property name="upper">1000</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentPercent3">
    <property name="upper">1000</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentPercent4">
    <property name="lower">-100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentPercent5">
    <property name="upper">500</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentPercent6">
    <property name="lower">50</property>
    <property name="upper">100</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentPercent7">
    <property name="lower">100</property>
    <property name="upper">200</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <!-- n-columns=2 n-rows=1 -->
  <object class="GtkGrid" id="ParaAlignPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="valign">start</property>
    <property name="hexpand">True</property>
    <property name="border-width">6</property>
    <property name="row-spacing">12</property>
    <property name="column-spacing">24</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="valign">start</property>
        <property name="margin-top">24</property>
        <property name="hexpand">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">never</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkDrawingArea" id="drawingareaWN_EXAMPLE">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="drawingareaWN_EXAMPLE-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes" context="paragalignpage|drawingareaWN_EXAMPLE-atkobject">示例</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=1 n-rows=4 -->
      <object class="GtkGrid" id="maingrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row-spacing">12</property>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <!-- n-columns=1 n-rows=10 -->
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-top">6</property>
                <property name="row-spacing">3</property>
                <child>
                  <object class="GtkRadioButton" id="radioBTN_LEFTALIGN">
                    <property name="label" translatable="yes" context="paragalignpage|radioBTN_LEFTALIGN">强制左对齐(_L)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="radioBTN_LEFTALIGN-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paragalignpage| extended_tip|radioBTN_LEFTALIGN">将段落与页面左边距对齐。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radioBTN_RIGHTALIGN">
                    <property name="label" translatable="yes" context="paragalignpage|radioBTN_RIGHTALIGN">强制右对齐(_I)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radioBTN_LEFTALIGN</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="radioBTN_RIGHTALIGN-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paragalignpage| extended_tip|radioBTN_RIGHTALIGN">将段落与页面右边距对齐。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radioBTN_CENTERALIGN">
                    <property name="label" translatable="yes" context="paragalignpage|radioBTN_CENTERALIGN">居中(_C)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radioBTN_LEFTALIGN</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="radioBTN_CENTERALIGN-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paragalignpage| extended_tip|radioBTN_CENTERALIGN">将段落内容在页面上居中。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radioBTN_JUSTIFYALIGN">
                    <property name="label" translatable="yes" context="paragalignpage|radioBTN_JUSTIFYALIGN">两端对齐(_J)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radioBTN_LEFTALIGN</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="radioBTN_JUSTIFYALIGN-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paragalignpage| extended_tip|radioBTN_JUSTIFYALIGN">将段落同时与页面左右边距对齐。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkCB_EXPAND">
                    <property name="label" translatable="yes" context="paragalignpage|checkCB_EXPAND">扩展单个单词(_E)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="margin-start">22</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="checkCB_EXPAND-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paragalignpage| extended_tip|checkCB_EXPAND">如果两端对齐的段落以单个单词结尾，该单词会被拉伸以填满整行宽度。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkCB_SNAP">
                    <property name="label" translatable="yes" context="paragalignpage|checkCB_SNAP">吸附到文字网格（若启用）(_S)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="margin-start">22</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="checkCB_SNAP-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paragalignpage| extended_tip|checkCB_SNAP">将段落与文字网格对齐。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="labelST_RIGHTALIGN_ASIAN">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="paragalignpage|labelST_RIGHTALIGN_ASIAN">强制右/下对齐(_I)</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelST_LEFTALIGN_ASIAN">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="paragalignpage|labelST_LEFTALIGN_ASIAN">强制左/上对齐(_L)</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelST_VERTALIGN_SDR">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="paragalignpage|labelST_VERTALIGN_SDR">垂直</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="labelST_VERTALIGN_SDR-atkobject">
                            <property name="AtkObject::accessible-role" translatable="no">static</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">18</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="labelLB_LASTLINE">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="paragalignpage|labelLB_LASTLINE">最后一行(_L):</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">comboLB_LASTLINE</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comboLB_LASTLINE">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item id="0" translatable="yes" context="paragalignpage|liststoreLB_LASTLINE">起始</item>
                          <item id="1" translatable="yes" context="paragalignpage|liststoreLB_LASTLINE">起始</item>
                          <item id="2" translatable="yes" context="paragalignpage|liststoreLB_LASTLINE">居中</item>
                          <item id="3" translatable="yes" context="paragalignpage|liststoreLB_LASTLINE">两端对齐</item>
                        </items>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="comboLB_LASTLINE-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="paragalignpage| extended_tip|comboLB_LASTLINE">指定段落最后一行的对齐方式。</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radioBTN_ENDALIGN">
                    <property name="label" translatable="yes" context="paragalignpage|radioBTN_ENDALIGN">结束(_N)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radioBTN_LEFTALIGN</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="radioBTN_ENDALIGN-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paragalignpage| extended_tip|radioBTN_ENDALIGN">将段落与阅读方向上的行尾对齐。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radioBTN_STARTALIGN">
                    <property name="label" translatable="yes" context="paragalignpage|radioBTN_STARTALIGN">开始(_R)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radioBTN_LEFTALIGN</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="radioBTN_STARTALIGN-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paragalignpage| extended_tip|radioBTN_STARTALIGN">将段落与阅读方向上的行首对齐。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="paragalignpage|label1">选项</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frameFL_VERTALIGN">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-top">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="labelFT_VERTALIGN">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="paragalignpage|labelFT_VERTALIGN">对齐(_A):</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">comboLB_VERTALIGN</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboLB_VERTALIGN">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="active">0</property>
                    <items>
                      <item id="0" translatable="yes" context="paragalignpage|liststoreLB_VERTALIGN">自动</item>
                      <item id="1" translatable="yes" context="paragalignpage|liststoreLB_VERTALIGN">基线</item>
                      <item id="2" translatable="yes" context="paragalignpage|liststoreLB_VERTALIGN">顶部</item>
                      <item id="3" translatable="yes" context="paragalignpage|liststoreLB_VERTALIGN">中部</item>
                      <item id="4" translatable="yes" context="paragalignpage|liststoreLB_VERTALIGN">底部</item>
                    </items>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="comboLB_VERTALIGN-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paragalignpage| extended_tip|comboLB_VERTALIGN">选择段落中过大或过小字符的对齐方式。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelFL_VERTALIGN">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="paragalignpage|labelFL_VERTALIGN">文本间对齐</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="framePROPERTIES">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <!-- n-columns=1 n-rows=2 -->
              <object class="GtkGrid" id="grid3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="paragalignpage|label2">文字方向(_T):</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">comboLB_TEXTDIRECTION</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comboLB_TEXTDIRECTION">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="comboLB_TEXTDIRECTION-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="paragalignpage| extended_tip|comboLB_TEXTDIRECTION">指定使用复杂文字布局 (CTL) 的段落文字方向。</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkCB_AUTOTEXTDIRECTION">
                    <property name="label" translatable="yes" context="paragalignpage|checkCB_AUTOTEXTDIRECTION">自动设置方向</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="margin-start">22</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="checkCB_AUTOTEXTDIRECTION-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paragalignpage| extended_tip|checkCB_AUTOTEXTDIRECTION">根据段落内容自动调整书写方向。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelFL_PROPERTIES">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="paragalignpage|labelFL_PROPERTIES">属性</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frameJUSTIFICATION">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <!-- n-columns=4 n-rows=4 -->
              <object class="GtkGrid" id="gridJustification">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-top">6</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">12</property>
                <child>
                  <object class="GtkLabel" id="labelMinimum">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="paragalignpage|labelMinimum">最小值</property>
                    <property name="use-underline">True</property>
                    <property name="xalign">0</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="labelMinimum-atkobject">
                        <property name="AtkObject::accessible-role" translatable="no">static</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelDesired">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="paragalignpage|labelDesired">期望值</property>
                    <property name="use-underline">True</property>
                    <property name="xalign">0</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="labelDesired-atkobject">
                        <property name="AtkObject::accessible-role" translatable="no">static</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelMaximum">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="paragalignpage|labelMaximum">最大值</property>
                    <property name="use-underline">True</property>
                    <property name="xalign">0</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="labelMaximum-atkobject">
                        <property name="AtkObject::accessible-role" translatable="no">static</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelWordSpacing">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="paragalignpage|labelWordSpacing">单词间距(_W):</property>
                    <property name="use-underline">True</property>
                    <property name="xalign">0</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="labelWordSpacing-atkobject">
                        <property name="AtkObject::accessible-role" translatable="no">static</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_WORD_SPACING_MIN">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustmentPercent</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="spin_WORD_SPACING_MIN-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paralignpage|extended_tip|JUSTIFICATION-MIN">调整最小单词间距。输入 0%（无单词间距）到 250%（空格字符宽度的两倍半）之间的数值。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_WORD_SPACING">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustmentPercent2</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="spin_WORD_SPACING-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paralignpage|extended_tip|JUSTIFICATION">调整期望单词间距。输入 0%（无单词间距）到 250%（空格字符宽度的两倍半）之间的数值。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_WORD_SPACING_MAX">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustmentPercent3</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="spin_WORD_SPACING_MAX-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paralignpage|extended_tip|JUSTIFICATION-MAX">调整最大单词间距。输入 0%（无单词间距）到 250%（空格字符宽度的两倍半）之间的数值。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelLetterSpacing">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="paragalignpage|labelLetterSpacing">字母间距(_L):</property>
                    <property name="use-underline">True</property>
                    <property name="xalign">0</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="labelLetterSpacing-atkobject">
                        <property name="AtkObject::accessible-role" translatable="no">static</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_LETTER_SPACING_MIN">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustmentPercent4</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="spin_LETTER_SPACING_MIN-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paralignpage|extended_tip|LETTER-JUSTIFICATION-MIN">调整最小字母间距。输入 -100% 到 0%（原始字母间距）之间的数值。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_LETTER_SPACING_MAX">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustmentPercent5</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="spin_LETTER_SPACING_MAX-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paralignpage|extended_tip|LETTER-JUSTIFICATION-MAX">调整最大字母间距。输入 0%（原始字母间距）到 500%（字母间距为空格字符宽度的五倍）之间的数值。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelGlyphScaling">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="paragalignpage|labelGlyphScaling">字形缩放(_G):</property>
                    <property name="use-underline">True</property>
                    <property name="xalign">0</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="labelGlyphScaling-atkobject">
                        <property name="AtkObject::accessible-role" translatable="no">static</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_GLYPH_SCALING_MIN">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustmentPercent6</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="spin_GLYPH_SCALING_MIN-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paralignpage|extended_tip|GLYPH-SCALING-MIN">调整最小字形缩放。输入 50%（超窄）到 100%（常规）之间的数值。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_GLYPH_SCALING_MAX">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustmentPercent7</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="spin_GLYPH_SCALING_MAX-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="paralignpage|extended_tip|GLYPH-SCALING-MMAX">调整最大字形缩放。输入 100%（常规）到 200%（超宽）之间的数值。</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelFL_JUSTIFICATION">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="paragalignpage|labelFL_JUSTIFICATION">两端对齐</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="labelFT_VERTALIGN"/>
      <widget name="label2"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup2">
    <widgets>
      <widget name="comboLB_VERTALIGN"/>
      <widget name="comboLB_TEXTDIRECTION"/>
    </widgets>
  </object>
</interface>
