<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="SecurityOptionsDialog">
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <property name="title" translatable="yes" context="securityoptionsdialog|SecurityOptionsDialog">安全选项和警告</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default-width">0</property>
    <property name="default-height">0</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <property name="homogeneous">False</property>
            <child>
              <object class="GtkButton" id="ok">
                <property name="label" translatable="yes" context="stock">确定</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">False</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label" translatable="yes" context="stock">取消</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label" translatable="yes" context="stock">帮助</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <!-- n-columns=1 n-rows=2 -->
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">14</property>
                    <property name="margin-top">8</property>
                    <property name="row-spacing">6</property>
                    <child>
                      <!-- n-columns=4 n-rows=2 -->
                      <object class="GtkGrid" id="grid2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkCheckButton" id="savesenddocs">
                            <property name="label" translatable="yes" context="securityoptionsdialog|savesenddocs">保存或发送时(_W)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">False</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="savesenddocs-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|savesenddocs">选择后，当您尝试保存或发送包含已记录更改、版本或批注的文档时，会显示警告对话框。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="whensigning">
                            <property name="label" translatable="yes" context="securityoptionsdialog|whensigning">签名时(_S)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">False</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="whensigning-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|whensigning">选择后，当您尝试签署包含已记录更改、版本、字段、外部来源引用（例如链接的章节或图片）或批注的文档时，会显示警告对话框。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="whenprinting">
                            <property name="label" translatable="yes" context="securityoptionsdialog|whenprinting">打印时(_P)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">False</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="whenprinting-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|whenprinting">选择后，当您尝试打印包含已记录更改或批注的文档时，会显示警告对话框。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="whenpdf">
                            <property name="label" translatable="yes" context="securityoptionsdialog|whenpdf">创建 PDF 文件时(_F)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">False</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="whenpdf-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|whenpdf">选择后，当您尝试将文档导出为 PDF 格式且其中显示 Writer 已记录更改或批注时，会显示警告对话框。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="lockwhenprinting">
                            <property name="can-focus">False</property>
                            <property name="no-show-all">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="icon-name">res/lock.png</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="locksavesenddocs">
                            <property name="can-focus">False</property>
                            <property name="no-show-all">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="icon-name">res/lock.png</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="lockwhensigning">
                            <property name="can-focus">False</property>
                            <property name="no-show-all">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="icon-name">res/lock.png</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="lockwhenpdf">
                            <property name="can-focus">False</property>
                            <property name="no-show-all">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="icon-name">res/lock.png</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes" context="securityoptionsdialog|label3">文档含修订、版本或批注时警告：</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="securityoptionsdialog|label1">安全警告</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <!-- n-columns=2 n-rows=10 -->
                  <object class="GtkGrid" id="grid3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">14</property>
                    <property name="margin-top">8</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkImage" id="lockremovepersonal">
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon-name">res/lock.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="removepersonal">
                        <property name="label" translatable="yes" context="securityoptionsdialog|removepersonal">保存时移除个人信息(_R)</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="hexpand">True</property>
                        <property name="use-underline">False</property>
                        <property name="draw-indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="removepersonal-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|removepersonal">选择后，保存时会从文件属性、批注和跟踪更改中移除用户数据。</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="lockredlineinfo">
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-start">20</property>
                        <property name="icon-name">res/lock.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="redlineinfo">
                        <property name="label" translatable="yes" context="securityoptionsdialog|redlineinfo">保留跟踪更改信息</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="margin-start">20</property>
                        <property name="hexpand">True</property>
                        <property name="use-underline">False</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="lockdocproperties">
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-start">20</property>
                        <property name="icon-name">res/lock.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="docproperties">
                        <property name="label" translatable="yes" context="securityoptionsdialog|docproperties">保留文档用户信息</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="margin-start">20</property>
                        <property name="hexpand">True</property>
                        <property name="use-underline">False</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="locknoteauthor">
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-start">20</property>
                        <property name="icon-name">res/lock.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="noteauthor">
                        <property name="label" translatable="yes" context="securityoptionsdialog|noteauthor">保留批注的作者姓名和日期</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="margin-start">20</property>
                        <property name="hexpand">True</property>
                        <property name="use-underline">False</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="lockdocumentversion">
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-start">20</property>
                        <property name="icon-name">res/lock.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="documentversion">
                        <property name="label" translatable="yes" context="securityoptionsdialog|documentversion">保留文档版本信息</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="margin-start">20</property>
                        <property name="hexpand">True</property>
                        <property name="use-underline">False</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="lockprintersettings">
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon-name">res/lock.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="printersettings">
                        <property name="label" translatable="yes" context="securityoptionsdialog|printersettings">保留打印机设置</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="margin-start">20</property>
                        <property name="hexpand">True</property>
                        <property name="use-underline">False</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="lockpassword">
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon-name">res/lock.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="password">
                        <property name="label" translatable="yes" context="securityoptionsdialog|password">保存时建议使用密码保护(_V)</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="hexpand">True</property>
                        <property name="use-underline">False</property>
                        <property name="draw-indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="password-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|password">选择后，在文件保存对话框中始终启用“使用密码保存”选项。取消选择后，默认不使用密码保存文件。</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="lockctrlclick">
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon-name">res/lock.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="ctrlclick">
                        <property name="label" translatable="yes" context="securityoptionsdialog|ctrlclick">打开超链接需要 Ctrl+单击(_T)</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="hexpand">True</property>
                        <property name="use-underline">False</property>
                        <property name="draw-indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="ctrlclick-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|ctrlclick">如果启用，必须按住 Ctrl 键并单击超链接才能打开该链接。如果未启用，单击即可打开超链接。</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="lockblockuntrusted">
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon-name">res/lock.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="blockuntrusted">
                        <property name="label" translatable="yes" context="securityoptionsdialog|blockuntrusted">阻止来自非受信任位置中文档的任何链接（参见“宏安全”）</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="hexpand">True</property>
                        <property name="use-underline">False</property>
                        <property name="draw-indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="blockuntrusted-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|blockuntrusted">对于不在“宏安全”对话框“受信任的来源”选项卡中定义的受信任位置内的文档，阻止其使用链接图像。</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="lockdisableactivecontent">
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon-name">res/lock.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="disableactivecontent">
                        <property name="label" translatable="yes" context="securityoptionsdialog|blockuntrusted">禁用 OLE 对象、DDE 和 OLE Automation 的活动内容。</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="hexpand">True</property>
                        <property name="use-underline">False</property>
                        <property name="draw-indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="disableactivecontent-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|blockuntrusted">阻止 OLE 对象的活动状态，禁用活动 DDE 内容链接和 OLE Automation 接口。</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="securityoptionsdialog|label2">安全选项</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">ok</action-widget>
      <action-widget response="-6">cancel</action-widget>
      <action-widget response="-11">help</action-widget>
    </action-widgets>
    <child internal-child="accessible">
      <object class="AtkObject" id="SecurityOptionsDialog-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|SecurityOptionsDialog">设置安全相关选项，以及关于文档中隐藏信息的警告。</property>
      </object>
    </child>
  </object>
</interface>
