<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">9</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">99</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">55535</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">1</property>
    <property name="upper">9</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="lower">2</property>
    <property name="upper">9</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="lower">2</property>
    <property name="upper">9</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment7">
    <property name="lower">4</property>
    <property name="upper">99</property>
    <property name="value">4</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment8">
    <property name="upper">55.88</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment9">
    <property name="lower">0</property>
    <property name="upper">99</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment10">
    <property name="upper">55.88</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment11">
    <property name="upper">55.88</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment12">
    <property name="upper">55.88</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment13">
    <property name="upper">55.88</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment14">
    <property name="lower">0</property>
    <property name="upper">99</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <!-- n-columns=2 n-rows=2 -->
  <object class="GtkGrid" id="TextFlowPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="row-spacing">12</property>
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkFrame" id="FrameHyphenation">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="events">GDK_EXPOSURE_MASK</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=2 n-rows=8 -->
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="checkAuto">
                <property name="label" translatable="yes" context="textflowpage|checkAuto">自动断字(_U)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkAuto-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|checkAuto">在段落中需要的位置自动插入连字符。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinMinLen">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="margin-start">25</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment7</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="spinMinLen-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|spinMinLen">输入可断字单词的最小字符数。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinMaxNum">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="margin-start">25</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment2</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="spinMaxNum-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|spinMaxNum">输入允许连续断字的最大行数。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinCompoundLineEnd">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="margin-start">25</property>
                <property name="activates_default">True</property>
                <property name="adjustment">adjustment9</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="spinCompoundLineEnd-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|spinCompoundLineEnd">输入插入连字符前，复合词组成部分在行尾至少保留的字符数。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinCompoundLineBegin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="margin-start">25</property>
                <property name="activates_default">True</property>
                <property name="adjustment">adjustment14</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="spinCompoundLineBegin-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|spinCompoundLineBegin">输入连字符后，复合词组成部分在下一行行首至少显示的字符数。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinLineBegin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="margin-start">25</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment4</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="spinLineBegin-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|spinLineBegin">输入连字符后，下一行行首至少显示的字符数。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinLineEnd">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="margin-start">25</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment1</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="spinLineEnd-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|spinLineEnd">输入插入连字符前，行尾至少保留的字符数。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelLineEnd">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes" context="textflowpage|labelLineEnd">行尾字符数(_H)</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">spinLineEnd</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelLineBegin">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes" context="textflowpage|labelLineBegin">行首字符数(_R)</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">spinLineBegin</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelCompoundLineEnd">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes" context="textflowpage|labelCompoundLineEnd">复合词行尾字符数(_O)</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">spinCompoundLineEnd</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelCompoundLineBegin">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes" context="textflowpage|labelCompoundLineBegin">复合词行首字符数(_O)</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">spinCompoundLineBegin</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelMaxNum">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes" context="textflowpage|labelMaxNum">最大连续断字行数(_M)</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">spinMaxNum</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelMinLen">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes" context="textflowpage|labelMinLen">最小单词长度（字符）(_M)</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">spinMinLen</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=1 -->
              <object class="GtkGrid" id="gridHyphenZone">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-top">6</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">12</property>
                <child>
                  <object class="GtkSpinButton" id="spinHyphenZone">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustment8</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelHyphenZone">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="textflowpage|labelHyphenZone">断字区域(_Z):</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">spinHyphenZone</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkNoCaps">
                <property name="label" translatable="yes" context="textflowpage|checkNoCaps">对全大写单词断字(_C)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkNoLastWord">
                <property name="label" translatable="yes" context="textflowpage|checkNoLastWord">对最后一个单词断字</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="LabelHyphenation">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="textflowpage|LabelHyphenation">断字</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="FrameHyphenationAcross">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="events">GDK_EXPOSURE_MASK</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <!-- n-columns=2 n-rows=8 -->
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="gridHyphenAcross">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="checkAcrossParagraph">
                <property name="label" translatable="yes" context="textflowpage|checkAcrossParagraph">段落最后完整行</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkAcrossParagraph-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|checkAcrossParagraph">如果不希望跨段落最后完整行、栏、页面和跨页断字，请取消选择此复选框。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkAcrossColumn">
                <property name="label" translatable="yes" context="textflowpage|checkAcrossColumn">栏</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkAcrossColumn-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|checkAcrossColumn">如果不希望跨栏、页面和跨页断字，请取消选择此复选框。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkAcrossPage">
                <property name="label" translatable="yes" context="textflowpage|checkAcrossPage">页面</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkAcrossPage-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|checkAcrossPage">如果不希望跨页面和跨页断字，请取消选择此复选框。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkAcrossSpread">
                <property name="label" translatable="yes" context="textflowpage|checkAcrossSpread">跨页</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkAcrossSpread-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|checkAcrossSpread">如果不希望跨页断字，请取消选择此复选框。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinParagraphEndZone">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment10</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelParagraphEndZone">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="textflowpage|labelParagraphEndZone">段落末尾区域(_Z):</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">spinParagraphEndZone</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinColumnEndZone">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment11</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelColumnEndZone">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="textflowpage|labelColumnEndZone">栏末尾区域(_Z):</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">spinColumnEndZone</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinPageEndZone">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment12</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelPageEndZone">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="textflowpage|labelPageEndZone">页面末尾区域(_Z):</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">spinPageEndZone</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinSpreadEndZone">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment13</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelSpreadEndZone">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="textflowpage|labelSpreadEndZone">跨页末尾区域(_Z):</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">spinSpreadEndZone</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkMoveLine">
                <property name="label" translatable="yes" context="textflowpage|checkMoveLine">移动整行</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkMoveLine-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|checkMoveLine">如果不希望将整个断字行移动到下一个文本块，请取消选择此复选框。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelHyphenAcross">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="textflowpage|labelHyphenAcross">跨区域断字</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frameBreaks">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=2 n-rows=5 -->
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkCheckButton" id="checkInsert">
                <property name="label" translatable="yes" context="textflowpage|checkInsert">插入(_I)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkInsert-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|checkInsert">选中此复选框，然后选择要使用的分隔符类型。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkPageStyle">
                <property name="label" translatable="yes" context="textflowpage|checkPageStyle">使用页面样式(_Y):</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <accessibility>
                  <relation type="label-for" target="comboPageStyle"/>
                </accessibility>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkPageStyle-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|checkPageStyle">选中此复选框，然后选择分隔符后第一页要使用的页面样式。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelType">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="textflowpage|labelType">类型(_T):</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">comboBreakType</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinPageNumber">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment3</property>
                <accessibility>
                  <relation type="labelled-by" target="labelPageNum"/>
                </accessibility>
                <child internal-child="accessible">
                  <object class="AtkObject" id="spinPageNumber-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|spinPageNumber">输入分隔符后第一页的页码。如果要继续当前页码，请不要选中该复选框。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="labelPageNum">
                <property name="label" translatable="yes" context="textflowpage|labelPageNum">页码(_N):</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <accessibility>
                  <relation type="label-for" target="spinPageNumber"/>
                </accessibility>
                <child internal-child="accessible">
                  <object class="AtkObject" id="pagenumcb-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="insertbreak|pagenumcb-atkobject">将您指定的页码分配给手动分页符后的页面。仅当您为手动分页符后的页面指定任意页面样式时，此选项才可用。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelPosition">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="textflowpage|labelPosition">位置:</property>
                <property name="use-underline">True</property>
                <property name="justify">right</property>
                <property name="mnemonic-widget">comboBreakPosition</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="comboPageStyle">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <accessibility>
                  <relation type="labelled-by" target="checkPageStyle"/>
                </accessibility>
                <child internal-child="accessible">
                  <object class="AtkObject" id="comboPageStyle-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes" context="textflowpage|comboPageStyle-atkobject">页面样式</property>
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|comboPageStyle">选择分隔符后第一页要使用的格式样式。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="comboBreakType">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item translatable="yes" context="textflowpage|comboBreakType">页面</item>
                  <item translatable="yes" context="textflowpage|comboBreakType">栏</item>
                </items>
                <child internal-child="accessible">
                  <object class="AtkObject" id="comboBreakType-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|comboBreakType">选择要插入的分隔符类型。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="comboBreakPosition">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <items>
                  <item translatable="yes" context="textflowpage|comboBreakPosition">之前</item>
                  <item translatable="yes" context="textflowpage|comboBreakPosition">之后</item>
                </items>
                <child internal-child="accessible">
                  <object class="AtkObject" id="comboBreakPosition-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|comboBreakPosition">选择要插入分隔符的位置。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="textflowpage|label3">分隔符</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="FrameOptions">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=3 n-rows=4 -->
          <object class="GtkGrid" id="gridOptions">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="checkSplitPara">
                <property name="label" translatable="yes" context="textflowpage|checkSplitPara">允许拆分段落(_A)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkSplitPara-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|checkSplitPara">插入分隔符后，将整个段落移动到下一页或下一栏。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkKeepPara">
                <property name="label" translatable="yes" context="textflowpage|checkKeepPara">与下段同页(_K)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkKeepPara-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|checkKeepPara">插入分页符或分栏符时，使当前段落与下一段落保持在一起。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkOrphan">
                <property name="label" translatable="yes" context="textflowpage|checkOrphan">段首不拆分(_B)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes" context="textflowpage|checkOrphan">分页前段落中保留的最少行数。</property>
                <property name="margin-start">12</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <accessibility>
                  <relation type="label-for" target="spinOrphan"/>
                </accessibility>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkOrphan-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|checkOrphan">指定分页前段落中保留的最少行数。选中此复选框，然后在“行数”框中输入数字。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkWidow">
                <property name="label" translatable="yes" context="textflowpage|checkWidow">段尾不拆分(_E)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes" context="textflowpage|checkWidow">分隔符后第一页中段落保留的最少行数。</property>
                <property name="margin-start">12</property>
                <property name="use-underline">True</property>
                <property name="inconsistent">True</property>
                <property name="draw-indicator">True</property>
                <accessibility>
                  <relation type="label-for" target="spinWidow"/>
                </accessibility>
                <child internal-child="accessible">
                  <object class="AtkObject" id="checkWidow-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|checkWidow">指定分隔符后第一页中段落保留的最少行数。选中此复选框，然后在“行数”框中输入数字。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinOrphan">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment5</property>
                <accessibility>
                  <relation type="labelled-by" target="checkOrphan"/>
                </accessibility>
                <child internal-child="accessible">
                  <object class="AtkObject" id="spinOrphan-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|spinOrphan">指定分页前段落中保留的最少行数。选中此复选框，然后在“行数”框中输入数字。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinWidow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment6</property>
                <property name="numeric">True</property>
                <accessibility>
                  <relation type="labelled-by" target="checkWidow"/>
                </accessibility>
                <child internal-child="accessible">
                  <object class="AtkObject" id="spinWidow-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|spinWidow">指定分隔符后第一页中段落保留的最少行数。选中此复选框，然后在“行数”框中输入数字。</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelOrphan">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="textflowpage|labelOrphan">行</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelWidow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="textflowpage|labelWidow">行</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelOptions">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="textflowpage|labelOptions">拆分选项</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="TextFlowPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="textflowpage|extended_tip|TextFlowPage">指定断字和分页选项。</property>
      </object>
    </child>
  </object>
</interface>
