<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="sc">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">4294967295</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkDialog" id="TextImportCsvDialog">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="title" translatable="yes" context="textimportcsv|TextImportCsvDialog">导入文本</property>
    <property name="modal">True</property>
    <property name="default-width">0</property>
    <property name="default-height">0</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="ok">
                <property name="label" translatable="yes" context="stock">确定(_O)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label" translatable="yes" context="stock">取消(_C)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label" translatable="yes" context="stock">帮助(_H)</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <!-- n-columns=2 n-rows=4 -->
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="textcharset">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="textimportcsv|textcharset">字符集(_A)：</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">charset</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="textlanguage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="textimportcsv|textlanguage">区域设置(_L)：</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">language</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="textfromrow">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="textimportcsv|textfromrow">起始行(_W)：</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">fromrow</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="charset">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="charset-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|charset">指定导入文件使用的字符集。</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="textdetectedcharset">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="no" context="textimportcsv|textcharset"></property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="language">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="language-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|language">决定数字字符串的导入方式。</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="fromrow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="halign">start</property>
                        <property name="activates-default">True</property>
                        <property name="truncate-multiline">True</property>
                        <property name="adjustment">adjustment1</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="fromrow-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|fromrow">指定导入数据的起始行。</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="textimportcsv|label1">导入</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="hexpand">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="box6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">False</property>
                        <property name="homogeneous">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkRadioButton" id="tofixedwidth">
                            <property name="label" translatable="yes" context="textimportcsv|tofixedwidth">固定宽度(_F)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <property name="group">todetectseparator</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="tofixedwidth-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|tofixedwidth">按固定宽度（相同字符数）将数据拆分为多列。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="toseparatedby">
                            <property name="label" translatable="yes" context="textimportcsv|toseparatedby">使用分隔符(_S)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <property name="group">todetectseparator</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="toseparatedby-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|toseparatedby">选择数据中使用的分隔符。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="todetectseparator">
                            <property name="label" translatable="yes" context="textimportcsv|todetectseparator">自动检测</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="active">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="todetectseparator-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|todetectseparator">使用自动检测到的分隔符。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=5 n-rows=2 -->
                      <object class="GtkGrid" id="grid2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">12</property>
                        <property name="hexpand">False</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkCheckButton" id="tab">
                            <property name="label" translatable="yes" context="textimportcsv|tab">制表符(_T)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="hexpand">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="tab-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|tab">按制表符将数据拆分为多列。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="mergedelimiters">
                            <property name="label" translatable="yes" context="textimportcsv|mergedelimiters">合并连续分隔符(_D)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="halign">start</property>
                            <property name="hexpand">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="mergedelimiters-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|mergedelimiters">合并连续出现的分隔符，并移除空白数据字段。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="removespace">
                            <property name="label" translatable="yes" context="textimportcsv|removespace">去除首尾空格(_I)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="halign">start</property>
                            <property name="hexpand">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="removespace-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|removespace">移除数据字段开头和结尾的空格。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="comma">
                            <property name="label" translatable="yes" context="textimportcsv|comma">逗号(_C)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="hexpand">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="comma-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|comma">按逗号将数据拆分为多列。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="semicolon">
                            <property name="label" translatable="yes" context="textimportcsv|semicolon">分号(_E)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="hexpand">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="semicolon-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|semicolon">按分号将数据拆分为多列。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="space">
                            <property name="label" translatable="yes" context="textimportcsv|space">空格(_P)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="hexpand">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="space-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|space">按空格将数据拆分为多列。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid" id="grid3">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">False</property>
                            <property name="column-spacing">12</property>
                            <child>
                              <object class="GtkCheckButton" id="other">
                                <property name="label" translatable="yes" context="textimportcsv|other">其他(_R)</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <accessibility>
                                  <relation type="label-for" target="inputother"/>
                                </accessibility>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="other-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|other">使用指定的自定义分隔符拆分数据。注意：数据中也必须包含该分隔符。</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="inputother">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="hexpand">False</property>
                                <property name="max-length">10</property>
                                <property name="activates-default">True</property>
                                <property name="width-chars">3</property>
                                <property name="truncate-multiline">True</property>
                                <accessibility>
                                  <relation type="labelled-by" target="other"/>
                                </accessibility>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="inputother-atkobject">
                                    <property name="AtkObject::accessible-name" translatable="yes" context="textimportcsv|inputother-atkobject">其他分隔符</property>
                                    <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|inputother">使用指定的自定义分隔符拆分数据。注意：数据中也必须包含该分隔符。</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">4</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid" id="grid4">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">False</property>
                            <property name="column-spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="texttextdelimiter">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes" context="textimportcsv|texttextdelimiter">文本定界符(_G)：</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">textdelimiter</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="textdelimiter">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">False</property>
                                <property name="has-entry">True</property>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="comboboxtext-entry">
                                    <property name="can-focus">True</property>
                                    <property name="activates-default">True</property>
                                    <property name="width-chars">1</property>
                                    <property name="truncate-multiline">True</property>
                                  </object>
                                </child>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="textdelimiter-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|textdelimiter">选择用于限定文本数据的字符，也可以直接输入字符。</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">4</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="separatoroptions">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="textimportcsv|separatoroptions">分隔符选项</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="spacing">6</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <!-- n-columns=3 n-rows=2 -->
                      <object class="GtkGrid" id="grid5">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">12</property>
                        <child>
                          <object class="GtkCheckButton" id="quotedfieldastext">
                            <property name="label" translatable="yes" context="textimportcsv|quotedfieldastext">将带引号字段作为文本(_Q)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="quotedfieldastext-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|quotedfieldastext">启用后，整段被文本定界符包住的字段或单元格会按文本导入。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="detectspecialnumbers">
                            <property name="label" translatable="yes" context="textimportcsv|detectspecialnumbers">检测特殊数字格式(_N)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="detectspecialnumbers-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|detectspecialnumbers">启用后，Calc 会自动检测所有数字格式，包括日期、时间、科学记数法等特殊格式。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="evaluateformulas">
                            <property name="label" translatable="yes" context="textimportcsv|evaluateformulas">计算公式(_V)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="tooltip-text" translatable="yes" context="textimportcsv|evaluateformulas">启用后，以“=”开头的单元格会作为公式计算。</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="evaluateformulas-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|evaluateformulas">启用后，以“=”开头的单元格内容会作为公式表达式计算；否则按文本导入。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="skipemptycells">
                            <property name="label" translatable="yes" context="textimportcsv|skipemptycells">跳过空单元格(_K)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="tooltip-text" translatable="yes" context="textimportcsv|skipemptycells">启用后，源数据中的空白单元格不会覆盖目标单元格。</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="skipemptycells-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|skipemptycells">启用后，粘贴空单元格时 Calc 会保留原有内容；否则会清空原有单元格内容。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="detectscientificnumbers">
                            <property name="label" translatable="yes" context="textimportcsv|detectspecialnumbers">检测科学记数法(_O)</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="detectscientificnumbers-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|detectscientificnumbers">启用后，Calc 会在普通小数之外自动检测科学记数法数字。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="textimportcsv|label3">其他选项</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkBox" id="box4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="box5">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="textcolumntype">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="textimportcsv|textcolumntype">列类型(_Y)：</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">columntype</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="columntype">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="columntype-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|columntype">在预览窗口中选择列，并设置导入数据要使用的数据类型。</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="hadjustment">adjustment2</property>
                        <property name="vadjustment">adjustment3</property>
                        <property name="hscrollbar-policy">always</property>
                        <property name="vscrollbar-policy">always</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport" id="viewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkBox" id="box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkDrawingArea" id="csvruler">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                                    <property name="hexpand">True</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="csvruler-atkobject">
                                        <property name="AtkObject::accessible-name" translatable="yes" context="textimportcsv|csvruler-atkobject">列分隔位置</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkDrawingArea" id="csvgrid">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="csvgrid-atkobject">
                                        <property name="AtkObject::accessible-name" translatable="yes" context="textimportcsv|csvgrid-atkobject">数据预览</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="textalttitle">
                        <property name="can-focus">False</property>
                        <property name="no-show-all">True</property>
                        <property name="label" translatable="yes" context="textimportcsv|textalttitle">分列</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="alwaysshowonimport">
                        <property name="label" translatable="yes" context="textimportcsv|alwaysshow">导入时始终显示(_A)</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                        <property name="padding">5</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="textimportcsv|label4">字段</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">ok</action-widget>
      <action-widget response="-6">cancel</action-widget>
      <action-widget response="-11">help</action-widget>
    </action-widgets>
    <child internal-child="accessible">
      <object class="AtkObject" id="TextImportCsvDialog-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="textimportcsv|extended_tip|TextImportCsvDialog">设置分隔数据的导入选项。</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="other"/>
      <widget name="texttextdelimiter"/>
    </widgets>
  </object>
  <object class="GtkMenu" id="popup">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
</interface>
